<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="389" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="389" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="389"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="388.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="im2-0Z-NnN">
                                                    <rect key="frame" x="22" y="11" width="108" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="5b9-jG-ICU"/>
                                                        <constraint firstAttribute="height" constant="101" id="rt0-bD-yTS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r63-Ml-dAe">
                                                    <rect key="frame" x="157" y="17" width="70.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/1/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-z4-hnp">
                                                    <rect key="frame" x="157" y="67" width="134" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="22" y="135" width="338" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-Ye-jqc">
                                                    <rect key="frame" x="30" y="277" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6kZ-3r-TPa"/>
                                                        <constraint firstAttribute="width" constant="30" id="FTo-DT-XPK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Qyx-Du-6tW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-sw-imd">
                                                    <rect key="frame" x="231.5" y="277" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gr0-7g-5SR"/>
                                                        <constraint firstAttribute="width" constant="30" id="vVY-ln-tuV"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="86W-1F-Uqj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-hH-p3I">
                                                    <rect key="frame" x="88" y="285" width="45.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-YH-5BH">
                                                    <rect key="frame" x="299.5" y="285" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-fz-yXy">
                                                    <rect key="frame" x="265" y="11" width="76" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P9B-Ye-jqc" secondAttribute="bottom" constant="81.5" id="1ek-Bx-4FR"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="22" id="6R8-7c-wb0"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9Sf-YH-5BH" secondAttribute="trailing" constant="47.5" id="8OJ-jb-CbA"/>
                                                <constraint firstAttribute="bottom" secondItem="9Sf-YH-5BH" secondAttribute="bottom" constant="85.5" id="CzL-IQ-1UX"/>
                                                <constraint firstItem="r63-Ml-dAe" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="17" id="MkJ-5N-SnK"/>
                                                <constraint firstItem="r63-Ml-dAe" firstAttribute="leading" secondItem="im2-0Z-NnN" secondAttribute="trailing" constant="27" id="Pe4-jB-URY"/>
                                                <constraint firstAttribute="trailing" secondItem="Bb3-z4-hnp" secondAttribute="trailing" constant="84" id="QQ5-5Y-rly"/>
                                                <constraint firstItem="IBf-fz-yXy" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" id="QTZ-Ol-PSZ"/>
                                                <constraint firstItem="GEq-hH-p3I" firstAttribute="leading" secondItem="P9B-Ye-jqc" secondAttribute="trailing" constant="28" id="RwP-FX-gea"/>
                                                <constraint firstItem="Bb3-z4-hnp" firstAttribute="leading" secondItem="im2-0Z-NnN" secondAttribute="trailing" constant="27" id="T18-sg-nzh"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="IBf-fz-yXy" secondAttribute="bottom" constant="94" id="U9K-Pg-t4D"/>
                                                <constraint firstItem="im2-0Z-NnN" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="11" id="Y1b-tt-dqx"/>
                                                <constraint firstItem="P9B-Ye-jqc" firstAttribute="top" relation="lessThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="121.5" id="Z0P-uS-xJp"/>
                                                <constraint firstItem="P9B-Ye-jqc" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="30" id="coi-77-nBG"/>
                                                <constraint firstItem="IBf-fz-yXy" firstAttribute="leading" secondItem="r63-Ml-dAe" secondAttribute="trailing" constant="37.5" id="esS-Hj-DPx"/>
                                                <constraint firstItem="9Sf-YH-5BH" firstAttribute="leading" secondItem="sAF-sw-imd" secondAttribute="trailing" constant="38" id="fV4-Cq-xhf"/>
                                                <constraint firstItem="Bb3-z4-hnp" firstAttribute="top" secondItem="r63-Ml-dAe" secondAttribute="bottom" constant="32" id="gBh-gi-8at"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="15" id="igb-f1-4wH"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="im2-0Z-NnN" secondAttribute="bottom" constant="23" id="jVP-nf-7cJ"/>
                                                <constraint firstAttribute="bottom" secondItem="sAF-sw-imd" secondAttribute="bottom" constant="81.5" id="kMh-T0-7He"/>
                                                <constraint firstItem="im2-0Z-NnN" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="22" id="kdk-Ou-2fh"/>
                                                <constraint firstAttribute="bottom" secondItem="GEq-hH-p3I" secondAttribute="bottom" constant="85.5" id="nb0-6H-4HK"/>
                                                <constraint firstItem="sAF-sw-imd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GEq-hH-p3I" secondAttribute="trailing" constant="98" id="urt-UU-LNb"/>
                                                <constraint firstItem="IBf-fz-yXy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zd2-Er-659" secondAttribute="trailingMargin" constant="-10.5" id="x0T-SH-VRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="sAF-sw-imd" id="VME-gw-Rib"/>
                                            <outlet property="favoriteLabel" destination="9Sf-YH-5BH" id="uup-78-cih"/>
                                            <outlet property="profilePic" destination="im2-0Z-NnN" id="YYt-dS-hmo"/>
                                            <outlet property="retweetButton" destination="P9B-Ye-jqc" id="uSi-KS-f6E"/>
                                            <outlet property="retweetLabel" destination="GEq-hH-p3I" id="8Ed-1e-4Ey"/>
                                            <outlet property="screennameLabel" destination="IBf-fz-yXy" id="n7x-54-40R"/>
                                            <outlet property="timestampLabel" destination="Bb3-z4-hnp" id="U2k-I1-Q7r"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="r63-Ml-dAe" id="Trf-g2-MB5"/>
                                            <segue destination="WPG-3m-gbX" kind="show" identifier="showTweet" id="p4V-Kh-y0j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="eUM-f5-raB">
                            <connections>
                                <segue destination="fKj-9Q-mUM" kind="show" id="nGI-zU-s6u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Vh3-U1-aBt">
            <objects>
                <viewController id="6le-Q6-Rns" customClass="TweetDetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bD-mi-cmj"/>
                        <viewControllerLayoutGuide type="bottom" id="AsY-zG-NNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxU-oH-4Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-DO-OX4">
                                <rect key="frame" x="16" y="382" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-eI-zbh">
                                <rect key="frame" x="107" y="190" width="172" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-Xq-js6">
                                <rect key="frame" x="16" y="84" width="148" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-pP-jxQ">
                                <rect key="frame" x="16" y="135" width="81" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5/1/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-YE-1Nx">
                                <rect key="frame" x="299" y="96" width="59.5" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-pN-n3h">
                                <rect key="frame" x="16" y="587" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PMk-tV-QAB"/>
                                    <constraint firstAttribute="width" constant="30" id="d0x-eF-dzX"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapRetweet:" destination="6le-Q6-Rns" eventType="touchUpInside" id="cqY-HI-Cm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-KS-Ndk">
                                <rect key="frame" x="267" y="587" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ljc-im-ugA"/>
                                    <constraint firstAttribute="height" constant="30" id="eJE-bF-y04"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="6le-Q6-Rns" eventType="touchUpInside" id="sXV-o0-Eog"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-OM-vmz">
                                <rect key="frame" x="91" y="599" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-1z-wmX">
                                <rect key="frame" x="331" y="599" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3W-OM-vmz" firstAttribute="leading" secondItem="k3V-pN-n3h" secondAttribute="trailing" constant="45" id="060-iK-XZw"/>
                            <constraint firstItem="AsY-zG-NNM" firstAttribute="top" secondItem="N3W-OM-vmz" secondAttribute="bottom" constant="50" id="6OO-lH-Wvo"/>
                            <constraint firstItem="VIC-KS-Ndk" firstAttribute="leading" secondItem="N3W-OM-vmz" secondAttribute="trailing" constant="140" id="DLv-Em-TNr"/>
                            <constraint firstAttribute="trailing" secondItem="Fqb-1z-wmX" secondAttribute="trailing" constant="16" id="Ne6-ZJ-MIc"/>
                            <constraint firstItem="AsY-zG-NNM" firstAttribute="top" secondItem="VIC-KS-Ndk" secondAttribute="bottom" constant="50" id="Tl0-Es-2Wv"/>
                            <constraint firstItem="Fqb-1z-wmX" firstAttribute="leading" secondItem="VIC-KS-Ndk" secondAttribute="trailing" constant="34" id="ccA-gv-Cb3"/>
                            <constraint firstItem="AsY-zG-NNM" firstAttribute="top" secondItem="Fqb-1z-wmX" secondAttribute="bottom" constant="50" id="dmA-4c-4NV"/>
                            <constraint firstItem="AsY-zG-NNM" firstAttribute="top" secondItem="k3V-pN-n3h" secondAttribute="bottom" constant="50" id="wqs-dn-Xti"/>
                            <constraint firstItem="k3V-pN-n3h" firstAttribute="leading" secondItem="BxU-oH-4Tb" secondAttribute="leading" constant="16" id="yPJ-ep-deL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2v-Ab-oHq">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="NWV-4f-yJz">
                            <connections>
                                <segue destination="RFK-Vv-pWW" kind="show" id="DcP-el-chj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="VIC-KS-Ndk" id="NSZ-5r-vcC"/>
                        <outlet property="favoriteLabel" destination="Fqb-1z-wmX" id="Fwe-Sy-Qkf"/>
                        <outlet property="profilePic" destination="yGo-eI-zbh" id="Rnm-H3-yzj"/>
                        <outlet property="retweetButton" destination="k3V-pN-n3h" id="jKb-Dj-t6G"/>
                        <outlet property="retweetLabel" destination="N3W-OM-vmz" id="uQe-vG-ym0"/>
                        <outlet property="screennameLabel" destination="wIB-pP-jxQ" id="ygD-98-oZa"/>
                        <outlet property="timestampLabel" destination="yOe-YE-1Nx" id="01Z-vA-FDH"/>
                        <outlet property="tweetLabel" destination="54Y-DO-OX4" id="XjD-lE-eRc"/>
                        <outlet property="usernameLabel" destination="WOV-Xq-js6" id="u0x-3v-N9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Its-yZ-XOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="OPV-kH-ybq">
            <objects>
                <viewController id="oAd-OM-kKv" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbb-Sz-MLX"/>
                        <viewControllerLayoutGuide type="bottom" id="Otb-bo-Vqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehg-tW-Aae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQ6-Pf-uK8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7FF-0p-nuX">
                            <connections>
                                <segue destination="RFK-Vv-pWW" kind="show" id="INL-BC-qrH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="XfI-30-YCD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgA-pd-RHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1t-Lv-vXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPG-3m-gbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41I-MH-6Xe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6le-Q6-Rns" kind="relationship" relationship="rootViewController" id="bxU-iN-spW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOh-J3-hzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pzp-E6-uxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKj-9Q-mUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpC-cI-Ku0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAd-OM-kKv" kind="relationship" relationship="rootViewController" id="aL7-cP-VCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kru-vN-1da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="INL-BC-qrH"/>
    </inferredMetricsTieBreakers>
</document>
